# data/vedas/rigveda/rigveda_complete_summary.py
# Rigveda - COMPLETE SUMMARY (All 10 Mandalas)

RIGVEDA_COMPLETE = {
    "name": "Rigveda",
    "total_mandalas": 10,
    "total_suktas": 1028,
    "total_verses": 10552,
    "total_words": "approximately 153,000",
    "language": "Vedic Sanskrit",
    "period": "c. 1500-1200 BCE",
    
    "mandala_summaries": {
        1: {
            "title": "Agni and Indra",
            "suktas": 191,
            "verses": 2006,
            "description": "Largest mandala. Hymns to Agni, Indra, Varuna, Mitra, Ashvins, Ushas, Surya, and other deities."
        },
        2: {
            "title": "Grtsamada Family Hymns",
            "suktas": 43,
            "verses": 429,
            "description": "Attributed to Rishi Grtsamada. Hymns to Agni, Indra, and other deities."
        },
        3: {
            "title": "Vishvamitra Hymns",
            "suktas": 62,
            "verses": 617,
            "description": "Attributed to Rishi Vishvamitra. Includes the famous Gayatri Mantra (3.62.10)."
        },
        4: {
            "title": "Vamadeva Hymns",
            "suktas": 58,
            "verses": 589,
            "description": "Attributed to Rishi Vamadeva. Contains the famous creation hymn."
        },
        5: {
            "title": "Atri Family Hymns",
            "suktas": 87,
            "verses": 727,
            "description": "Attributed to Rishi Atri and his descendants."
        },
        6: {
            "title": "Bharadvaja Family Hymns",
            "suktas": 75,
            "verses": 765,
            "description": "Attributed to Rishi Bharadvaja."
        },
        7: {
            "title": "Vashistha Hymns",
            "suktas": 104,
            "verses": 841,
            "description": "Attributed to Rishi Vashistha. Includes the famous hymn to the Maruts."
        },
        8: {
            "title": "Kanva and Other Families",
            "suktas": 103,
            "verses": 1716,
            "description": "Mixed authorship. Many hymns to Indra and the Ashvins."
        },
        9: {
            "title": "Soma Pavamana",
            "suktas": 114,
            "verses": 1108,
            "description": "Dedicated entirely to Soma Pavamana (the purifying Soma)."
        },
        10: {
            "title": "Final and Philosophical",
            "suktas": 191,
            "verses": 1176,
            "description": "Most diverse mandala. Includes creation hymns (Nasadiya, Purusha), wedding hymns, philosophical dialogues, and the final call to unity.",
            "status": "COMPLETE - All 191 Suktas translated with mind examples"
        }
    },
    
    "famous_suktas_by_mandala": {
        1: "Sukta 1 (Agni), Sukta 2 (Vayu), Sukta 3 (Indra)",
        2: "Sukta 1 (Agni), Sukta 4 (Indra), Sukta 12 (Savitr)",
        3: "Sukta 62 (Gayatri Mantra - most famous verse in Rigveda)",
        4: "Sukta 26 (Vamadeva creation hymn), Sukta 58 (Creation)",
        5: "Sukta 11 (Agni), Sukta 52 (Indra)",
        6: "Sukta 1 (Agni), Sukta 2 (Indra)",
        7: "Sukta 1 (Agni), Sukta 2 (Indra), Sukta 56 (Maruts)",
        8: "Sukta 1 (Indra), Sukta 4 (Indra), Sukta 38 (Indra)",
        9: "Sukta 1-114 (Soma Pavamana)",
        10: {
            "9": "Waters Hymn",
            "10": "Yama-Yami Dialogue",
            "85": "Surya's Wedding Hymn",
            "90": "Purusha Sukta",
            "121": "Hiranyagarbha",
            "125": "Devi Sukta",
            "129": "Nasadiya (Creation Hymn)",
            "136": "Vena Sukta",
            "146": "Aranyani (Forest Hymn)",
            "151": "Shraddha (Faith)",
            "190": "Hiranyagarbha",
            "191": "Final Hymn of Unity"
        }
    },
    
    "key_statistics": {
        "oldest_mandala": "Mandalas 2-7 (family books)",
        "newest_mandalas": "Mandalas 1 and 10",
        "most_common_deity": "Indra (approx. 250 hymns)",
        "second_most_common": "Agni (approx. 200 hymns)",
        "most_verses_in_one_sukta": "10.85 (23 verses - Surya's Wedding)",
        "shortest_sukta": "Multiple 1-verse suktas"
    },
    
    "core_teachings": (
        "The Rigveda is the oldest scripture of humanity. Its core teachings include:\n\n"
        "1. **Rta** - Cosmic order that governs the universe\n"
        "2. **Satya** - Truth as the highest value\n"
        "3. **Yajna** - Sacrifice as the act of offering the small self\n"
        "4. **Shraddha** - Faith as the energy that fuels action\n"
        "5. **Unity** - All existence is one (Purusha Sukta 10.90)\n"
        "6. **Uncertainty** - The Nasadiya hymn (10.129) teaches that not-knowing is wisdom\n"
        "7. **Harmony** - The final hymn (10.191) calls for walking together in unity"
    ),
    
    "psychological_takeaway": (
        "The Rigveda is not merely a religious text. It is a manual for inner transformation:\n\n"
        "🔥 **Agni** - The inner fire that purifies, channels courage, and connects intention to action\n"
        "⚡ **Indra** - The heroic will that slays inner demons (Vritra = fear/resistance)\n"
        "☀️ **Surya** - The awareness that illuminates and sees truth\n"
        "💨 **Vayu** - The breath that connects body and spirit\n"
        "🌌 **Purusha** - The cosmic self that is your true identity\n"
        "❓ **Nasadiya** - The acceptance of uncertainty as the highest wisdom\n"
        "🤝 **Unity** - The final teaching: walk together, speak together, think together"
    ),
    
    "completion_status": {
        "mandala_10": "COMPLETE - All 191 Suktas with authentic Griffith translation and mind examples",
        "total_verses_in_mandala_10": 1176,
        "total_files_in_mandala_10": 191,
        "notes": "Mandala 10 serves as the template for the complete Rigveda project. The remaining 9 mandalas (837 suktas, 9376 verses) can be translated following the same pattern."
    },
    
    "project_completion": {
        "mandala_10_status": "✅ COMPLETE",
        "mandala_10_percentage": "100%",
        "remaining_mandalas": "1-9 (837 suktas, 9376 verses)",
        "next_steps": "Continue with Mandala 1 using the same authentic Griffith translation with mind examples"
    },
    
    "sources": {
        "primary": "Ralph T.H. Griffith - The Hymns of the Rigveda (1889)",
        "secondary": "H.H. Wilson - Rigveda Sanhita (1850-1888)",
        "sanskrit": "University of Oslo - Bibliotheca Polyglotta"
    },
    
    "closure": (
        "\n" + "=" * 70 + "\n"
        "🙏 THE RIGVEDA - THE FOUNDATION OF VEDIC WISDOM 🙏\n"
        "=" * 70 + "\n\n"
        "The Rigveda is not a book to be read once.\n"
        "It is a companion to be lived daily.\n\n"
        "One intention. One action. One breath.\n"
        "That is the entire Rigveda.\n\n"
        "May its light guide your path.\n\n"
        "🔱 धर्मो धारयति प्रजाः 🔱\n"
        "(Dharma holds the world together)\n"
        "=" * 70
    )
}

def print_rigveda_summary():
    """Print complete summary of the Rigveda"""
    print("=" * 80)
    print("THE RIGVEDA - COMPLETE SUMMARY")
    print("The Oldest Scripture of Humanity")
    print("=" * 80)
    
    print(f"\n📜 BASIC INFORMATION:")
    print(f"   Name: {RIGVEDA_COMPLETE['name']}")
    print(f"   Total Mandalas: {RIGVEDA_COMPLETE['total_mandalas']}")
    print(f"   Total Suktas: {RIGVEDA_COMPLETE['total_suktas']}")
    print(f"   Total Verses: {RIGVEDA_COMPLETE['total_verses']}")
    print(f"   Language: {RIGVEDA_COMPLETE['language']}")
    print(f"   Period: {RIGVEDA_COMPLETE['period']}")
    
    print(f"\n📚 MANDALA BREAKDOWN:")
    print(f"   {'Mandala':<8} {'Suktas':<8} {'Verses':<8} Description")
    print(f"   {'-'*8} {'-'*8} {'-'*8} {'-'*40}")
    for m in range(1, 11):
        info = RIGVEDA_COMPLETE['mandala_summaries'][m]
        status = "✅" if m == 10 else "📝"
        print(f"   {status} {m:<7} {info['suktas']:<8} {info['verses']:<8} {info['description'][:50]}")
    
    print(f"\n⭐ FAMOUS SUKTAS IN MANDALA 10:")
    famous = RIGVEDA_COMPLETE['famous_suktas_by_mandala'][10]
    for sukta, name in list(famous.items())[:6]:
        print(f"   - Sukta {sukta}: {name}")
    print(f"   ... and {len(famous) - 6} more famous suktas in Mandala 10")
    
    print(f"\n🧘 CORE TEACHINGS:")
    print(RIGVEDA_COMPLETE['core_teachings'][:400] + "...")
    
    print(f"\n🧠 PSYCHOLOGICAL TAKEWAY:")
    print(RIGVEDA_COMPLETE['psychological_takeaway'])
    
    print(RIGVEDA_COMPLETE['closure'])

if __name__ == "__main__":
    print_rigveda_summary()